                                                                                
                                                                                
                                                                                
                                                                                
               ┌╖,,,,                                                           
              ░░░▒▒▒▒▒▒▒░▒▒▒▒▒▒╖                                                
              ░░░╢╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒╖                                              
              ░░▒╢╢╢╣╣╢╢╢╢║╢╢╢╢╢╢╢╣                                             
             ┌░]╢╢╢║╝╜╙╫║║╢║║╢║║║║╣                                             
             [░░╢╢║╢╖]╖╫║║╢╢║╢╢╢╢╣H                                             
             ─░▒╢╢╢╢║║║╢░"╙║║║║║║╣                      ╖╖,                     
             ▒░▒╢╢╢╢║║║╫@╥╬╢║╢╢╢╢╣                    á╢▒╣╣╢@╖                  
             └░╢╢╢╢╢╢╢╢╢╢╢╣`,]╢╢╣H                 ,╟╢╣╣" ]╢╢╣╣╣╗╓              
              ]╢╢╢╢╢╢╢╢╢╢╢╢╫╫╫╢╢╣                ╓╟╣╣╢╣╣╫╫╢╣╣║╝╝╢╣╢╫╗,          
               `╙╙╙╨╨╨╨╨╨╜╝╝╝╝╝╝╜              ╓╫╣╣╜╙╙╢╣░ .║╣@,,╫╢╢╢╢╣          
                                              ╟╢╣╣╣@╥╫╣╢╢╫╫╢╢╢╢╢╢╢╢╣▒▒[         
                                              ]▒╢╢╢╢╢╢╢╢╣` ]╢╢╢║╢╣▒╜]▒▒         
                                               ╙▒╙▒╢╢╢╢╢╢╫╫║╢╢╢╣▒▒▒H╓▒▒         
                                                ▒▒▒▒▒▒╢╢╢║╢╢╢╣▒╨▒▒▒H╓▒`         
                                                 ╙░░▒▒▒╙▒╢╢╣▒▒░*▒▒▒╝`           
                                                    ╙▒▒▒▒▒▒▒▒▒▒*▒║┘             
                                                       ╙╖▒▒▒▒▒▒H┘               
                                                          ╙╝▒║┘                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                