                                                                                
                                                                                
                                                                                
                                                                                
                   .╓µ@╖╖╓,.                                                    
              ┌╖╗▒▒▒▒╢╢╢╣╣╣╣╣╣╢╣╢@┐                                             
           ╥▒▒▒▒▒▒╙▒▒╢╢╢╢░└╫╣╣╣╣╣╣▒                                             
           ▒▒"]▒▒▒,▒▒╢║╣╢@╖╫╣╣╣╣╣╣▒                                             
           ]▒╖║▒╙▒▒▒▒╢╢║╢╢╢╢Ü ╟╣╣╢▒`                                            
           ]▒▒▒U ▒▒▒▒╢╢╢╢╢╢╢╫╗╫╣╢╣╣H                                            
           ]▒▒╙▒▒▒ ┌▒▒╢╢╢╢╢╢╣╢╣▒ ]╣[                                            
            ▒░,▒▒▒%║▒▒╢╢║╢╢╢╢╣╢║╫╫╣▒                  .,╓╖╗║║▒▒▒║               
            ▒▒▒▒▒▒▒▒▒▒╢╣╢╢╢╢╢╢╢╢╢╢╣╣            ╓╗║║║╝║▒▒▒▒,,╓▒▒▒▒              
            ╜▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒H╨╜╙`              ▒▒▒▒╖╥║╣╜╙╙▒▒▒▒▒▒▒H             
                                                ]▒▒▒▒╣╢╢╢╢╢▒░ ╓╢╣▒▒~            
                                                 ▒▒▒╣,╓╟▒╣▒╢╢╣╣╣╣╣╢╣            
                                                 ║▒▒╢╣╣╣╢╢╬╬╣╣╢▒▒╢╣▒H           
                                                 └╢╢╢╣╣╢╣╣╣╣╣╣╜╙╙╣╣▒▒           
                                                  ║╢╣╣╣╙└╟╢╢╢╣╗H╨╢╢▒▒─          
                                                   ▒▒╢╢Ñ╙╙╢╢▒▒╢╖╖╫▒▒▒[          
                                                   ]▒▒▒╢H╜╨▒▒▒▒╖╓╓▒▒▒▒          
                                                    ║▒▒▒╗╗║▒▒▒╢╝╨╜╙└            
                                                     ╙╨╜╙└                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                