                                                                                
                                                                                
                                                                                
                     ²,                                                         
                  ╓ß╢╣╢╣▒%╖,                                                    
                ╓╢╣╣╣╣╣╣╢╣▒▒▒╖                                                  
             .â╢╣▒╣░ ╙╣╣╣╢╢▒▒▒%                                                 
           ╓║╣▒╢▒╢╣@╗╫╣╣╣╢╢╢╣▒▒▒H                                               
         ╓╢▒▒║╙╙╫╣╢╜╙╢╣╢╫╫╢╢╢╢▒▒▒▒╖                                             
         └║▒▒╢╓╓╫╣▒ ,╫╣▒  ╟╢╢╢╢╢▒▒▒▒┐                                           
           ╙╢▒╢╢╣╣╣╣╣╣╣╢╫╫╢╢║╢╣▒▒▒▒▒╝                                           
             ║╢╢╣╣. ]╣╣╢╢╢║╢╣╜░╜╜▒╜                  ╓╢▒▒▒║@╖╓,                 
              ╙╢╣╣@@╫╣╢╢╢╣▒▒▒▒▒╝`                  ╓╢▒▒╖,╓▒▒▒▒╢╢▒╢║╗╖           
                ╜╢╣╣╢╢╢╣╜░╜╜▒╜                   ╓╢▒▒▒▒▒╜╙╙╢▒╖╓╓╢▒▒╢▒▒          
                 `╫╢╣▒▒▒▒▒╙`                   ╓╢▒▒░ ╓╢▒╢@╫╢▒▒▒▒╣╢╣▒▒▒          
                                              ╟╢╣╣╣▒▒╣▒╣╣▒,,╟╢╣╢╢╣▒╜]▒          
                                              ]▒▒▒▒╢╢╢╢╢╢╣╣╣╣╢╢╣▒▒▒║║▒H         
                                               ║▒▒└╜▒▒▒▒╢╢╢╢╢╢▒▒▒▒╜║▒▒[         
                                                ▒▒"╙▒▒▒▒└╙▒▒╢╣▒▒▒▒╥▒▒▒          
                                                ║▒╜*║▒▒▒╙*╣▒▒╢▒▒▒╜▒▒╜           
                                                 ╙▒H╗▒▒▒╜*║▒▒▒▒▒▒╖╜             
                                                     "╙╝▒╗╥▒▒▒▒▒▒┘              
                                                          `╙╜╢╢╜                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                