                                                                                
                                                                                
                                                                                
                    ,.                                                          
                  ╓╢╢║╢╗,                                                       
                .║╢╢╢╢╢╢║╫╗,                                                    
               ╖╢╢╢╢▒`╙╢╢╢╢║╣@,                                                 
             ┌╢╢╢╢╢╢╗╥╫╢╢╢╢║╢╢╢╫@,                                              
            á╢╢╢╢╢╢╢╢╜╙╫╢╢▒░╙╢╢║╢╢╣.                                            
          ╓╢╢╢╢▒─ ╟╢╣░ ╓╢╢╗╖@╢╣╫╣╣▒┘                                            
          ╙╢╢╢╢╫@╫║╢╢╢╢╢╢╢║║║╫╣╣▒░                       ╓╖╓                    
            `╨╢╢╢╢╢╢╢▒H ╟║╢╢╢╣▒▒`                     ²╗╣▒╣▒▒@╖                 
               `╜╢╢╢╢╫╦@╫╢╫║╣▒╜                    ╓║╣▒▒▒ ,╢▒▒▒╢@╓              
                  `╜╢╢╢╢╢╢╣▒░`                  ╓║╢╢╝╢▒▒╢╜╫▒╣╝╜╨╢╣╢@╖           
                     "╜╢╢╨▒┘                  ╟╣▒▒╢╓╓╥╣╣╖╓é╣╢╗╖╥║╣╢╢║╣          
                                              ╙▒╢╣╢╢╣╢╣╣╜╙╫╣╣╣╣╢╢║╣▒▒▒`         
                                               ▒▒▒╢╣╣╣╣╫╥g╫╢╢╢╢║╣▒╝╙╢▒▒         
                                                ▒─▒▒╢╢╢╣╣╢╢╢╢╣▒▒▒▒╥║▒▒▒         
                                                ]▒░▒▒╙▒╢╢╢╣▒▒▒▒╣╜╙▒▒▒▒▒         
                                                 `H▒▒░]▒▒▒▒▒▒▒▒║╗╢▒▒▒╜`         
                                                    ╙▒░▒▒▒▒▒▒╢╙║▒▒╜`            
                                                      └H▒▒▒▒▒╗║╝╙               
                                                         ╨▒▒║╙                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                