                                                                                
                                                                                
                                                                                
                                                                                
                   ╓╓,                                                          
              ∩░░░╢╢║║╢╢╢╢╫╫@╗╖╖╓,                                              
             ]░░░░╢╢║║╫╩╬╢║╢╢╢╢╢╢║║[                                            
             ▒░░░▒╢║╢╢░ ░╢║╢╢╝└▒╢╢╣H                                            
             ░░░░▒╢╢║╢╢╫╫╫╩╬║╣╖╥╢╢╣                                             
            ┌░░░░╢╢╢║║╢║║▒ ╙╫║╢╢║╢╣                                             
            ]░░░░╢╫╢╢╝└▒╫╢╫╫╫╝╩║╢╢╠                                             
            ░░░░▒╢╫╢╢╬╖╥╫║║║╣ ╙╫╢╢H                    ,╓╗╫╫╢╢╢╖                
            ░░░░▒╢╢╢╢╢╢║║║║║╢╢╢║╢╣`              .╓╥╟╫╣╣╣╝╨╢╣╢╣▒▒╖              
              ```"╙╜╜╨╨╨╨╨╢╢╢╢╢╢╢╣             ║╣▒╢╝╢╢╣╢▒ ╓╢╢╢╢▒▒▒▒╖            
                                               ▒▒╣. ╟╣╝╨╫╣╢╣╢╢╢╣▒▒▒▒H           
                                               ║▒╢╣╣╣╣.,╫╢╝╨╫╢╢║▒▒▒]▒           
                                               ]╢╣╢╣╨╫╣╣╢╣,,╫╢╢║╣▒▒▒▒H          
                                                ╢╢╣.,╟╣╢╢╢╢╢╢║╢╟╣▒▒▒▒▒          
                                                ║╢╣╣╣╢╢╢╢╢╢╢╣╢▒▒▒▒▒▒▒▒H         
                                                ]╢╢╢╢╣╢▒▒▒▒▒▒╖╓║▒▒▒▒▒▒▒         
                                                  ╙▒▒▒▒▒▒▒▒╖╓▒▒▒▒▒▒╝╨╙`         
                                                     ╙▒▒▒╖╥≡╝╜╙²                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                