                                                                                
                                                                                
                                                                                
                    ,╓                                                          
                  ╓╟╢╢╢╢╥,                                                      
                ╓╟╢╣╣╢╣╢╢╢▒∩                                                    
              ╓╟╣╣╣Ñ` ╟╢╢╢║╢▒H.                                                 
            ╓║╢╢╣╣╣╫╗@╫╢╢╢╢╢╢╢╣▒┐                                               
          ╓║╣╣╣╣╣╣╣╣╢╢╢╢╢╢╢╢╢╢╢╢╢▒╖                                             
         ]▒╣╣╣╣╣╣╣╣╢╢╢╢╢╢╢╢╢╢╢╢╢╣▒▒▒H                                           
          `╜╢╣╣╣╣╣╣╢╢╢╢╢╢╢╢╢╢╢╢╣▒▒▒╜                        .╓╓                 
             ╨╢╢╣╣╢╣─ ]╢╢╢╢╢╢▒▒▒║┘                      ╓╖║▒▒▒▒║┐               
               ╙╢╢╢╢@@╫╢╢╢╢▒▒▒▒╜                   .╓K▒▒▒▒▒▒▒▒▒▒╨║.             
                 ╙╢╢╢╢╢╢╢▒▒▒▒`                   ╖▒░╥▒▒▒▒▒▒▒▒▒▒╣╖║▒╗            
                   └║╢╢▒▒▒║┘                    ╔▒▒▒▒▒▒╓║▒╢╣▒▒▒▒▒╝▒▒▒╖          
                                               ╓▒▒▒▒▒▒▒╢╢║╢╢╣▒▒▒▒H"▒▒▒║         
                                              ╓▒▒▒╢╢╢╢╢╣╣╣╢╣╢╢╣▒▒▒▒▒▒▒▒         
                                             -╢╣╣╣╢▒╢╢╢╣╣╣╣╣╣╢╢╢╣▒║ ║▒▒         
                                              ╙╢▒▒▒▒▒▒╣╣║╢╢╢╣╣╣╣╢║▒╢╣▒          
                                                ╙╢▒▒▒▒▒▒, ║▒╢╢╣▒╢╣╢╣▒▒          
                                                  ╙╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╝           
                                                    ╙╢▒▒▒▒▒▒▒╢║╜╙               
                                                      ╙║╝╜╙                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                