                                                                                
                                                                                
                                                                                
                                                                                
                ┌HHHH%%%%║║║║║║%╖                                               
               ▒▒▒╖╖H╝╝▒▒▒▒▒▒▒▒▒▒                                               
             ╖▒▒▒▒▒▒╥╗%╝╝▒▒▒▒▒▒▒║H                                              
           ┌▒▒▒▒▒▒▒▒▒▒╗╗║▒▒╢╣▒▒▒]▒                                              
          ]╣▒╣╣╣╣╣╣╢╢╢╢╢╢╢╢╣▒╢╢▒▒▒H                                             
           ▒▒▒▒▒▒▒▒▒▒▒╢╣╣╣╢║▒H║░║╜╢                                             
           ]▒▒▒▒▒▒▒▒▒▒▒╣╢╣╢║╣▒▒║╢╖▒                                             
            ╙▒▒▒▒▒╢╜╙╫▒▒╢╣╢╢╢▒▒╙▒▒┘                                             
             ║▒▒▒▒▒╗╖╢▒▒▒▒▒╢╢╣▒╖▒"                ..──≡╖HH▒▒▒▒▒░H╖╖,            
              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▒▒`              ]▒▒▒▒▒▒▒╥╥▒▒▒╢╢╢╢╢╢╢║║║          
              └╝▒╢╢▒╢▒▒▒▒▒▒▒▒╢╣                ]▒▒▒▒▒╫╣╢╢╢╢╢╢║╢╢╢╢╢╢╢▒          
                                                ░]▒╙▒╢╢╢║║╢║║║╢╢╢╢╢╢╢╣          
                                                ▒▒▒░▒╢╢╢╢╢║║║╢╫╢╢╢╢╢╢╣`         
                                                ▒▒─▒▒▒╢╢╢║╢║╣░ ,╢╢╣╢╢╣H         
                                                ]⌐▒▒▒▒╢║║╢╢╢╢╫╫╫╢╢╢╢╣╣[         
                                                ]▒▒▒.▒╢╢╢╢╢╢╢╢╢╢╢╢╢╣╣╣║         
                                                 `╙▒▒▒╢╢╢╢╢╢╢╢╢╢╢╣╣╢╢╝┘         
                                                     ╙║╢╢╢╢╝╜╙╙`                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                