                                                                                
                                                                                
                                                                                
                                                                                
               ║▒▒▒▒▒▒▒▒▒▒║║║║║@┐                                               
              ]▒▒▒` ╓▒▒▒▒▒▒▒▒▒▒▒▒                                               
              ▒▒▒▒▒▒▒╜└╙╢▒▒▒▒▒▒▒▒                                               
             ▒▒▒▒▒▒▒▒╢@╢╢╝╨╢▒▒╢▒▒                                               
             ▒▒▒▒▒▒▒▒▒▒▒╗╓╖╫╣╢╣▒▒─                                              
            ]╢╣╢╢╢╢╢╣╣╣╣╣╣╣╣╣╣╣▒▒─                                              
            ]▒▒▒▒╢╢╢╢╢╢╣╣╣╣╢╢╣╣▒▒                                               
             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣▒▒                         ,≡H▒▒,                
             ]▒▒▒▒▒▒╣╙╙╙▒▒▒▒▒▒╣▒[                  .╓╖K▒▒▒╥á▒▒▒▒▒╖              
              ▒▒▒▒▒▒▒╢║║▒▒▒▒▒▒▒▒`              ┌K▒▒╥╥▒▒▒▒▒▒╗╥╢▒╢╢╢╣             
               ╝║▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢               └▒▒▒▒╥╥║▒╢╢╢╫╫╢╢╢╢║╢╢            
                                                ]▒╢╢╢╫╣╣╣╣╢║║║╢╢║║╢║H           
                                                 ▒╢╢╢║║║╢╢║╢║║╢╢║╢╢╢╣           
                                                  ▒╢║║║║╢╢╢╣╜╨╢╢╢╢╢╢╢@          
                                                  └╢╢╢╢╢╢╢╢╖,╖╫╢╢╢╢╢╢╣U         
                                                   ]╢╢╢╢╢╢╢╢╢╢╢╢╢╣╢╢╢╣╣         
                                                    ╙╢╢╢╢╢╢╢╢╢╢╢╢╣╢╢╜╙`         
                                                     ╚╢╢╢╢╢╢╢╝╜╙`               
                                                      ╙╜╜╙                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                