                                                                                
                                                                                
                                                                                
                                                                                
               ╖╢╢╢╢╫╫╫╫╫@@@@╖╖╖╖                                               
               ▒▒╣╢╜╙╙╫╣╣╣╣╣╣╣╣╣╣H                                              
              ]▒╢╣╣@╖╖╫╣╣╣╣╣╣╣╣╣╣H                                              
              ░▒╢╣╣╣╣╣╣░`"╢╢╢╢╢╢╣▒                                              
              ░▒╢╢╢╢╢╢╢╫@╫╢╫╫╫╢╣╢▒                                              
              ░▒╢╢╢╢╢╢╢╢╢╢╢, ,╢╢╢╣                                              
              ░▒╢╣╣╣╣╢╢╢╢╢╢╢╢╢╢╣╢╣                          ╓,                  
              ░▒╢╢╢╣╢╢╢╢╢╣╣╣╣╢╢╢╢╣                      ╓H▒▒▒▒▒                 
              ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║                   .╖║▒╓p▒▒▒▒▒▒┐               
              ░▒▒▒▒▒▒▒╖╖╥▒▒▒▒▒▒║                 ╓H░▒▒▒▒╜░▒▒▒▒▒▒▒▒              
              `╙╙╙╨╜╨╜╜╜╝╝╝╝╝╝╜                ]▒▒▒▒▒▒▒▒╢╢╢╫╢╣╢╣▒▒▒╖            
                                               ]▒▒╓╥▒╢╢╢╢╢╢╢╢╢╢╢╢▒▒▒▒           
                                               ▒▒▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣▒▒▒          
                                               ╫╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣▒┐         
                                                ╙╢╢╢╢╢╢╢╢╣.`║╢╢╢╢╢╢╢╢╣▒         
                                                  ║╢╢╢╢╢╢╢╫╫╫╢╢╢╢╢╢╢╢╢╣         
                                                   └╢╢╣╣╣╣╣╣╣╣╣╣╣╣╢╜"           
                                                     ╙╢╣╣╣╣╣╣╢╝╙                
                                                       ╜╢╢╝╙                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                