                                                                                
                                                                                
                                                                                
                                                                                
                  ╖╥╖╖╖╓╓,.                                                     
               ∩▒▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╫H                                             
            .░░░░▒╢╢╢╢░░╜╢╢╢╢╢╢╣╢╢╢                                             
            ]░░░░▒╢╢╢╢@╖@╢╢╢╢╢╢╢╢╢▒                                             
            ]░░░░▒╢╢║╢╢║╢╣`*╟╢╢╢╢╢▒                                             
            ]░░░░▒╢║╢╢║║║╢@@╫╢╢╢╢╢╣                                             
            ]░░░]▒╢║║╢╢╢║║║║╢░ ░╢╢╣                      ╓╖╓                    
            ]░░▒▒▒╢║║║║╢║║╢║║╫@╬╢╢╣                    ╓▒▒▒▒▒╗╖                 
            ]░░░░▒╢╣╢╢╢╢╢╢╢╢╢╢║╢╢║╣                  ∩░▒▒▒▒▒▒╖└▒╗,              
             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╨╨╙²                .ó▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╗┐           
                                                 H░▒▒░▒╢╫╣╣▒▒▒▒▒▒▒▒▒▒▒H         
                                                ▒▒▒▒▒╢║╢╢╣╢╢╢╣▒▒▒▒╜║▒▒▒         
                                               ]▒╥▒╢╢╢╢╢╢╢╢╢╣╢╢╢╣▒║╖║▒▒         
                                               ▒▒╢╢╣╣╣╣╢╢╢╢╢╢╢╢╣╢╢╢╣▒▒[         
                                              ║╢╣╣╣╣╣╣╣╣╫╜╨╢╣╣╣╣╢╣╣╢║║[         
                                               ╙╢╣╣╣╣╢╢╢╢╖╓╫╣╣╣╣╣╣╣╣╝"          
                                                  ╙╢╣╣╢╢╢╣╣╣╣╢╢╢╣╢╜             
                                                     ╙║╢▒▒▒▒▒▒╣╜`               
                                                        ╙╝╣▒║┘                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                