                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             .,┬┬H╥╟╫╫╫╫╫╫╫╫╫╫╫╫╢@╖                                             
            ▒▒▒▒▒▒▒╢║║╢║╢╢╢╢╢╢╢╢╢╢╣                                             
            ▒▒▒▒▒▒▒╢╢╢║║╢╢╢╢╢╢` ╫╢╣                                             
            ▒▒▒▒▒▒▒╢╫║╢║║╢╢╢╢╢╬@╫╢╣`                                            
            ▒▒▒ ▒▒▒╢╫╢╢╢║╢║╢╢╢╢╢╢╢╣`                                            
            ▒▒▒H▒▒▒╢╫╣║╢╜╙╫║╢╢╢╢╢╢╢H                                            
            ░▒▒▒▒▒▒▒╢╣║╣,,╟╢╢╢╢╢╢╢╢[                   ,╓╗HH╖.                  
            ▒▒▒▒▒▒▒▒╢╣╢║║║║╢║╢╢╢╢╢╢[             .╓╖║▒▒▒▒▒HH▒▒▒▒%╖╓             
            `╜╨╨▒▒▒▒╢╢╢╢╫╝╝╝╝╨╨╨╜╙╙             ║╣╣▒▒▒▒▒▒▒║HH▒▒▒▒▒▒▒▒║╗         
                                               ]▒▒▒▒╣╢╢╣╣▒▒╗╖╗▒▒▒▒▒▒▒▒▒'        
                                               ║▒▒▒▒▒▒▒╢╣╢╢╢╢╣╣╣▒▒▒▒║║▒         
                                               ▒▒▒▒▒▒▒▒╢╣╣╣╢╢╣▒▒╝╣▒▒,║[         
                                               ▒▒▒▒▒╜╙╢▒╢╣╣╢╢╣▒▒╓╢╨▒▒▒          
                                               ▒▒▒▒▒╗╓╢▒▒╢╢╢╢╣▒▒▒░╓╨║▒          
                                               ╢▒▒▒▒▒▒▒▒▒▒╣╢╢▒▒╨╢▒▒╓║H          
                                                 ╙╜╢▒▒▒▒▒▒╢╢╣▒▒╓╢▒▒╜`           
                                                     ╙╜╢▒▒╢╢▒▒▒╝╙               
                                                         "╨╝╙`                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                