                                                                                
                                                                                
                                                                                
                                                                                
              ╓╗╗║║║║║║║║║║╢╫@                                                  
             ]▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▒▒╗                                                
             ║▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣▒▒▒╣╖                                              
            ▒▒▒▒▒▒` ║▒▒▒▒▒╢╢╣▒▒▒▒▒║.                                            
           ╓▒▒▒▒▒▒║╢▒▒▒▒▒╢╢╣▒▒▒▒▒░║╢                                            
           ▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢║╣╣╫▒▒▒╖╢H                                            
          ╢▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╣╣U]▒▒▒▒╢                                             
          ╙║▒▒▒▒▒▒▒▒╢╢╢╢╢╣╢╣╣╣▒▒▒▒U                                             
            `╜▒╖░▒▒▒▒▒▒▒▒▒╢╣╣▒▒▒▒▒                ..╓╓╥╗╗╖╖╓╓╓╓╓,,,,,           
               ╙║▒▒▒H╖▒▒▒╝║▒▒╢╣▒▒`              ║▒▒▒▒▒╢╣╢║║╢║╢╢╢╢╢╢╢╢╣`         
                 `╙╨╨╜╜╨╝HH╜╝║▒╢╜               ▒▒▒▒▒▒╢╣╢╢╜╙╟╢╢╢╢╜╙╫╢╣`         
                                                ▒▒▒▒▒▒╫╣║╢╖╓╫║╢╢╣╓╓╫╣╣`         
                                                ▒▒ ▒▒▒╫╣║║║║║╜ ░║╢╢╢╣╣`         
                                                ▒▒▒▒▒╢╫╣║╢▓╬╢╬╗╫╢╫╫╢╣╣`         
                                                ▒▒▒▒▒╢╫╣╢╣ ─╟║╢╢╬ ─╟╢╣`         
                                                ▒▒▒▒▒╢╫╣║║╫╫║╢╢╢╢╫╫╢╢╣`         
                                                `╙╙╜╨╨╢╢╢╢╢╢╢╢╢╣╢╢╣╢╣╝          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                