                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ,╓╦@╣╢╫╫╣▒▒║╖,                                         
                     ,╔╬╢╢╫▓▓╢╣▒▒╢╫╢╣▒▒▒H                                       
                  ,@▓╢╢╣╣╣╢╫▓▓▓╣╢╢╢╢║╣╣▒▒▒╖                                     
              g╣▓▓╣╢╫╢╣╣▒▒╢╣╢╢╢▓▓▓▓╫╣╢╣╣╣▒▒▒H,                                  
              ╢╢▓╫▓▓╣╢▒▒░░░╙╢╣╣╢▓▓▓▓╣╢║╢╣╣╣▒▒▒▒╖                                
               ╚▒╢╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫╣╢╢╢╢╢╣╣╣▒▒▒H                              
                 ╙╨╢╢╢╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╢╢╢║║╣╣▒▒▒▒H,                           
                   `╙▒╢╢╣╣╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╣╣╣▒▒▒▒H                          
                     `╙░░▒╨╢╢╣╢╢╢╢╢╢╢╣╢╫▓▓▓▓▓▓▓╣╣╢▒▒▒░                          
                        ╙▒▒H▒▒▒▒╨▒▒▒▒▒╢╢╣╢╢╫╫╫╢╣╣▒▒▒╜                           
                                        ╙╨╨╨╢╨▒▒▒╜"                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                