                                                                                
                                                                                
               g╬▓@╦╗╖,    ▄▄╖,                                                 
              ]╢╢╫▓▓▓▓╣╢╣@╢▓▓▓▓╢╣╫╗.                                            
            ╔▓╣▒╨╢╢╣╢╢╫▓▓▓▒╢╢╢╢╫╫╫╢╢╢╖                                          
            ╢╢╫╫╢▒▒▒▒▒╨╢╢╢╣╫▒▒╢╢╢╫╫╫╣╢╣╣╗┐                                      
            `╨╨╢╢╣▒╣╢╣▒▒▒▒▒▒▒▒░░▒╢╢╫╫╫╫╣╢╣▒@╖                                   
                ░▒▒▒╨╢╢╢╢╣╢▒▒▒░░░░░╢╢╢╫▓▓╣╢╢╣▒@┐                                
                ╨╢╟╢╢╢▒▒▒▒╨╢╢╢▒▒░░░░▒▒╢╢╢╫▓▓╣╣╢╣▒╥.                             
                  ╙╨╨╢╢╫╫╣╣▒▒▒▒▒▒▒░░░░▒▒╢╣╫╢▓╫╣╢╣╣▒▒                            
                     ▒▒▒▒╨╢╢╫╫╢▒▒▒▒▒▒░░▒▒▒╣╢╢╢╢║╣╣╣▒▒┐                          
                     ╙╢╢╢╣▒▒▒╨╢▒▒▒▒╢╣▒░░▒▒▒▒╣╣╣║╫▓▓╣╣▒║╖                        
                    .,,░▒╨╨╢▒╣▒▒▒▒▒╢╢▒▒░░▒▒▒▒╢╢╢╢╢▓▓▓╣╢╣▒▒.                     
                ,▄M╢██▓▓▓▌  `╨╨░▒▒▒╢╢╣▒▒░░▒▒▒▒▒╢╣╣╢╢╫▓╣╣▒▒▒                     
             ╦▄██▄▓▓▓▓▓▓▓▓▌    `┴░▒▒╢╣▒▒▒▒▒▒▒╢╣╣╣╣╣╢╢╢╣╣▒▒░                     
             `]▒╙▓▓▓▓▓╙╙▓▓▓╗,,   ,░░▒▒▒▒▒▒▒▒▒╢▒╣╣╣╣╣╣╣▒▒▒▒▒                     
              └▒▒░▓▓▓▓▓▄▓▓▓▓█;▄████▄;▄▒▒▒▒▒▒▒▒▒▒╣╣╣╢▒▒▒▒▒▒                      
                ╙▒▒▓▓▓▓▓▓▓▀]▌,▒████▄,▒M └┴▒░░░░╢╢▒▒▒▒▒▒▒┘                       
                 ╙H░▓▓▀└   ▐░`▒████░"▒H         `╙╜╜╜╙                          
                           ║╜┘╙▒▒▒▒▒▒▒H                                         
                           ]╫╫╢╣╙╙╫╢╢╢H                                         
                            ╣╣╣╢╫╢╢╜╙╨H                                         
                            ╙╙╙╙╙╙╙""╙                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                