                      ╔@╬@╗╖,     ▄▄╗╓                                          
                      ╢╢╫▓▓▓╫╣╣╗,]╢╢▓╣╢╢╣@╖                                     
                   ╬▓╣▒╨╢╣╣╢╫▓▓▓▓╣▒╢╢╢╫╫▓╣╣╣╗┐                                  
                  ]╢╫▓▓╣@▒▒▒╨╢╢╢╢╫▓╣░▒╨╢╢╫▓▓╣╣▒╗╖                               
                   └╨╢╢╢╢╫▓╣@╥▒▒╨╨╢╢▒▒░░░╢╢╫▓▓╫╢╣▒H,                            
                     ┌▒▒▒╨╢╢╢╫╣╫╢@╖░░▒▒░░░▒╢╢╫▓▓▓╣╢╢║╖                          
                     ╨╢╫╬╣@▒▒▒╨╢╢╢╫╫╣╢║╣╣▒▒▒▒╢╢╫▓▓▓╣╢╣╢H                        
                      `╨╢╢╢╫▓▓╣╥▒▒╨╢╢╣╣╣╢╢░▒▒▒╢╢╫▓▓▓╣╢╣▒▒.                      
                         ╓▒▒╨╢╢╢╫▓╣╖▒▒╢╢╢╢▒░▒▒▒╢╢╢╢╢╢╢╢╣▒▒                      
                         ╢╫╫╣▒▒▒╨╢╣╣╢╣╣╢╢╣▒▒░▒▒▒╢╣║╢╫▓▓▓╣╢▒H.                   
                          └╢╢╢╫╣╣▒▒▒╢╢╢╟╫╢╢▒▒▒▒▒╣╢╢╫╢╢╫▓▓▓╣╣▒▒.                 
                             `╙╨╨╢▒▒▒▒╢║╢╢╢╣▒▒▒▒╢╢╢╢╢╫╫╢╫▓╣╢▒▒░                 
                                 `╙▒▒▒▒╢╣╢╢╢╣╣▒╣╢║╢╢╢╫╫╢╢╢╢╣▒▒░                 
                      ,═*═          `▒▒▒▒▒╢╢╣╣╣╢╣╢╢╢╢╫╢╢╢╣╣▒▒▒┘                 
                 ,╥▄████▓╝▀╙╖          └▒▒▒▒▒▒▒▒▒▒╢╢║╢╢╣╣▒▒▒▒`                  
               ╙▓▄▄µ▀▀█████▌⌠░]▄          `┴▒░░▒▒░░╨╢╢╢▒▒▒▒╜                    
               ╞▒▒▀▄▄▄▀▀████▓▀╜╙  ,╓╖╖▄             `"╙╙╙`                      
                ▒▒▒▒▀▌▄▄@▀▒▒▒╗╥╢ ╖▄█▓▓╙╙╦,                                      
                └╢▒▒╖ ╢░.╓▒▒▒▒╣▒██▓█▀▓▒,███▄                                    
                `]▒▒▒▒╢╣╣▒▒▒▒░██▀▓▓▒  ██████▀²╖                                 
                   ╙▒▒╢╣╙╙▒╢╫█▓▄█░'▀███████▓░,▀                                 
                     ╙╢H*     ░▀▀▒╓▄█████▒  ▓┴                                  
                                └░▀█▓▓█▀▀▀▄╝                                    
                                   `░▀▓▒ á┘                                     
                                       ╙▀                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                