                        ╓╬▓▓@╗╖     ╔▄@╖,                                       
                        ╢╢╫▓▓▓▓╣╣@╖,╢╢▓╢╢╣╣╢╖                                   
                     ╫╫▓▒▒╨╢╣╢╫▓▓▓▓▓@▒╢╢╫▓▓▓╣╣@╖                                
                    ]╢╢╫▓▓╣@▒▒╨╨╢╢╢╫▓╣▒▒╨╢╢╫▓▓╣╢╣@╖                             
                      ╙╨╢╢╢╢╫▓╣╣╥▒▒╨╨╢▒▒░░░╨╢╫▓▓▓╣╢╣H┐                          
                       ╓╢▒▒▒╨╢╢╢╫╢╫╣@╖▒▒▒▒░░▒╢╢╫▓▓▓▓╣╣╢╖                        
                       ╙╢╢▓╫╣@╥▒▒╨╢╢╢╢╣╢╢╢╢╢▒▒▒╢╢╫▓▓▓╣╢╣▒H                      
                         `╨╨╢╢▓▓▓╣@▒░╨╢╢╣╣╢╢░▒▒▒╢╢╢╫▓▓╣╢╣▒▒                     
                           ╟@▒▒╨╢╢╫▓▓╣▒▒╢╢╢╢▒░▒▒▒╢╢╢╢╢╢╢╢╣▒▒                    
                           ╨╢╫▓╣╣╥▒╨╢╢╣╢╢╫╫╣▒▒▒▒▒╢╣╢║╫╫▓▓▓▓╢╣H┐                 
                             ╙╨╢╢╣╫╣▒▒▒╣╢╫▓╣╣╣▒▒▒╢╢╢║╫╢╢▓▓▓▓▓╣▒▒                
                                 "╨╨▒▒▒▒╢╢╢╢╢╣╣▒▒╢╢╢╫╫╫╫╫╫▓▓╢╣▒▒░               
                                     ╙▒▒▒╢╢╣╣╣╢╣╣╣╢╢╫╫╫╫╫╢╢╢╣▒▒▒`               
                                       `╨▒▒▒▒▒╢╣╣╣╣╢║╫╫╫╢╢╣╣▒▒▒┘                
                                          `╨░▒▒▒▒▒▒▒╢╢╢╢╣╣▒▒▒▒`                 
                    ▌,╓▐████████              `╙╜╜╜H░╨╨▒▒▒▒╨┘                   
                   ▐████▀╙▀████▓      ▄,                                        
                   █████████▀▀▀▓[   ▄▌ "╠██▄▄,                                  
                   █████████▄▄▓▌` ╓██████████ `╨▓H                              
                   ╢╣╣╣╣╣╣╣╣╣╣╣╢╖▌╙╙▀██████████▓░                               
                   ╟╢╢╢╢╜╙╙╫╢╢╢╢▀▀╦▄█████▀▀▀██▀▒▒                               
                    ╢╢╢╢@@╫╫╢╢╢║╫, ╟▒▒▀▀█▄╓▄▓╜▒▒╜                               
                    ╫╫╫╫╝╢╢╝╝╝╝╝╢ ╙╟▒╣╣╣. ╨╢░╔▒▒'                               
                                ║└╙╫▒▒╣╣╙╙ß╫▒▒║                                 
                                   *╫╣╢▒╨≡╥╢▒╝                                  
                                       "^ ,╢╜                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                