                                                                                
                                                                                
                                                                                
                   ╓╦╗╖╓,                                                       
                  ]╢╫╫▓▓▓▓╣▓@╗▄▓▓▓╗╓                                            
                 g▓▒╨╢╢╣╣╢▓▓▓╣▓▓▓▓╣╣╢╣╥                                         
                 ╢╢╢╢▒▒▒▒▒╨╨╢╣▒╨╢╢╫▓▓▓╣╣╣╢╫╗╖                                   
                  ╙╨╨▒▒▒▒▒▒▒▒▒░░░▒╨╢╢╫▓▓▓╣╢╣▒╢╖                                 
                     ]▒▒▒▒▒▒▒▒▒▒▒▒░░░╨╢╫▓▓▓▓╫╢╣╣║╖                              
                      ╙╨╨╢▒╢║╢@╥▒▒░░░░░╨╢╢╫▓▓▓▓▓╣╢╣║╖                           
                          ░▒▒▒╨╢╢╣▒░░░░░░▒╨╢╢╫╫▓▓╣╢╢╢▒▒┐                        
                           ╨╢╢▒▒▒▒╨▒░░░░▒░░▒▒╢╣╢╢╢╢╢╢╢╣▒╥,                      
                              `╙╨╨▒▒░▒▒▒▒▒░░░▒▒▒▒╣╢╫▓▓▓╣╣╣▒H                    
                                   └░░▒▒╢╢▒░░░▒▒▒▒╢╢╢╢▓▓▓╣╢╣▒H                  
                                      └░▒▒▒▒▒░░▒▒▒▒▒▒╢╣╢╢╣╣▒▒░                  
                    ▌,╓▐████████        `░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒H                  
                   ▐████▀╙▀████▓      ▄,   `┴░▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜                   
                   █████████▀▀▀▓[   ▄▌ "╠██▄▄, ``*┴╨▒▒▒▒▒▒╜`                    
                   █████████▄▄▓▌` ╓██████████ `╨▓H                              
                   ╢╣╣╣╣╣╣╣╣╣╣╣╢╖▌╙╙▀██████████▓░                               
                   ╟╢╢╢╢╜╙╙╫╢╢╢╢▀▀╦▄█████▀▀▀██▀▒▒                               
                    ╢╢╢╢@@╫╫╢╢╢║╫, ╟▒▒▀▀█▄╓▄▓╜▒▒╜                               
                    ╫╫╫╫╝╢╢╝╝╝╝╝╢ ╙╟▒╣╣╣. ╨╢░╔▒▒'                               
                                ║└╙╫▒▒╣╣╙╙ß╫▒▒║                                 
                                   *╫╣╢▒╨≡╥╢▒╝                                  
                                       "^ ,╢╜                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                