                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ,╓╓╥╥╥╦╥╖,,                                           
                    g▓▓▓▓▓▓╢╣▒╢╫▓╢▒▒╢▒▒%┐                                       
                ╓╬▓╢╢╢╢╢╢╫▓▓╣╣╣╣╢╢╣╢╢▒▒▒▒H                                      
               ╔▒╢╣╣╣╣╣▒╢╢╫▓▓▓▓╣╢╢╢╣╢╣╣╣▒▒▒H.                                   
             ╒╣╬▓╣▒▒▒▒▒░░▒╢╣╣╢╫▓▓▓▓╣╣╢╢╣╣╣▒▒▒▒╖                                 
            ┌▒╢▓╫▓▓╣╣▒▒▒▒▒╜╢▒▒╢▓▓▓▓▓╫╢╢╢║╢╣╣▒▒▒▒H                               
            ║╢╣▒▒╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢╫╫╢╫╢╢╣╣▒▒▒▒╖                             
            ▒▒▒▒░▒╢╢╢╢╢╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╫╢╢╢╢╢╣╣▒▒▒▒H                           
              `    "╨╨╢╢╢╢╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣▒▒▒▒`                          
                       └╨▒╢╢╢╣╢╢╢╢╢╢╣╣╫╫▓▓▓▓▓▓▓╣╣▒▒▒H                           
                           `└╙╨╨▒▒▒▒▒▒╨╢╢╢╢╢╢╢╣▒▒▒▒`                            
                                       `╙╨╨▒▒▒╝╜`                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                